# TrackBug

./: Emprestimos.java  Equipamento.java  README.md  TrackBug.java  equipamentos.txt  funcionarios.txt
TrackBug/: build.xml  dependency-reduced-pom.xml  emprestimos.txt  pom.xml
TrackBug/nbproject/: genfiles.properties  project.xml
TrackBug/src/main/java/: module-info.java
TrackBug/src/main/java/trackbug/: CadastrarFuncionarioForm.java  ConnectionFactory.java  DevolucaoForm.java  EditarEquipamentoForm.java  EmprestimoForm.java  Emprestimos.java  EmprestimosAtivosForm.java  EmprestimosAtrasoForm.java  Equipamento.java  Funcionario.java  GerenciamentoPermissoesForm.java  HistoricoAlteracoesForm.java  HistoricoAvariasForm.java  HistoricoEmprestimosForm.java  ListarEquipamentosForm.java  ListarFuncionariosForm.java  LoginForm.java  Main.java  RegistrarEquipamentoForm.java  RegistroUsuarioForm.java  SessionManager.java  TrackBug.java
TrackBug/src/main/java/trackbug/Forms/: CadastrarFuncionarioForm.java  ConnectionFactory.java  DevolucaoForm.java  EditarEquipamentoForm.java  EmprestimoForm.java  Emprestimos.java  EmprestimosAtivosForm.java  EmprestimosAtrasoForm.java  Equipamento.java  Funcionario.java  GerenciamentoPermissoesForm.java  HistoricoAlteracoesForm.java  HistoricoAvariasForm.java  HistoricoEmprestimosForm.java  ListarEquipamentosForm.java  ListarFuncionariosForm.java  LoginForm.java  RegistrarEquipamentoForm.java  RegistroUsuarioForm.java  SessionManager.java
TrackBug/src/main/java/trackbug/controller/: CadastrarFuncionarioController.java  CadastrarUsuarioController.java  DashboardController.java  DevolucaoController.java  EditarEquipamentoController.java  EditarFuncionarioController.java  EmprestimoController.java  EmprestimosAtivosController.java  EmprestimosAtrasoController.java  GerenciamentoPermissoesController.java  HistoricoAlteracoesController.java  HistoricoAvariasController.java  HistoricoEmprestimosController.java  ListarEquipamentosController.java  ListarFuncionariosController.java  LoginController.java  MainController.java  RegistrarAvariaController.java  RegistrarEquipamentoController.java  TelaPrincipalController.java
TrackBug/src/main/java/trackbug/model/: NivelAcesso.java  Usuario.java  UsuarioDAO.java
TrackBug/src/main/java/trackbug/model/dao/impl/: AvariaDAOImpl.java  EmprestimoDAOImpl.java  EquipamentoDAOImpl.java  FuncionarioDAOImpl.java  LogEquipamentoDAOImpl.java  UsuarioDAOImpl.java
TrackBug/src/main/java/trackbug/model/dao/interfaces/: AvariaDAO.java  EmprestimoDAO.java  EquipamentoDAO.java  FuncionarioDAO.java  LogEquipamentoDAO.java  UsuarioDAO.java
TrackBug/src/main/java/trackbug/model/entity/: Avaria.java  Emprestimo.java  Equipamento.java  Funcionario.java  LogEquipamento.java  RegistroAvaria.java  Usuario.java  UsuarioDAO.java
TrackBug/src/main/java/trackbug/model/service/: AvariaService.java  DashboardService.java  EmprestimoService.java  EquipamentoService.java  FuncionarioService.java  LogEquipamentoService.java  UsuarioService.java
TrackBug/src/main/java/trackbug/util/: AlertHelper.java  ConnectionFactory.java  DateUtils.java  ScreenManager.java  SessionManager.java  ValidationHelper.java
TrackBug/src/main/resources/fxml/: cadastrar-funcionario.fxml  cadastrar-usuario.fxml  dashboard.fxml  devolucao.fxml  editar-equipamento.fxml  editar-funcionario.fxml  emprestimo.fxml  emprestimos-ativos.fxml  emprestimos-atraso.fxml  gerenciar-permissoes.fxml  historico-alteracoes.fxml  historico-avarias.fxml  historico-emprestimos.fxml  listar-equipamentos.fxml  listar-funcionarios.fxml  login.fxml  main.fxml  registrar-avaria.fxml  registrar-equipamento.fxml  tela-principal.fxml
TrackBug/src/main/resources/styles/: styles.css
TrackBug/src/trackbug/: Emprestimos.java  Funcionario.java
TrackBug/src/trackbugoriginal/: Emprestimos.java  TrackBug.java
nbproject/: build-impl.xml  project.properties
nbproject/private/: private.properties  private.xml
src/trackbug/: Emprestimos.java  Equipamento.java  Funcionario.java  TrackBug.java
src/trackbugoriginal/: Equipamento.java  Funcionario.java
