Emprestimos Ativos: 
Funcionario: F001 - Felipe
Equipamento: E001 - Iphone 15 Pro
Data de saída: 2024-08-26T23:56:50.609572500
Data prevista de retorno: 2024-09-07T23:56:50.609572500
Observações: Nada
================================================
Emprestimos Ativos: 
Funcionario: F001 - Felipe
Equipamento: E001 - Iphone 15 Pro
Data de saída: 2024-08-26T23:56:50.609572500
Data prevista de retorno: 2024-09-07T23:56:50.609572500
Observações: Devolução realizada.
================================================
