<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" styleClass="form-container"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="trackbug.controller.CadastrarFuncionarioController">

    <!-- Cabeçalho -->
    <VBox alignment="CENTER" spacing="5">
        <Label text="Cadastrar Novo Funcionário" styleClass="form-title">
            <font>
                <Font name="Segoe UI Bold" size="24"/>
            </font>
        </Label>
        <Label text="Preencha os dados do novo funcionário" styleClass="form-subtitle">
            <font>
                <Font name="Segoe UI" size="14"/>
            </font>
        </Label>
    </VBox>

    <!-- Formulário -->
    <VBox styleClass="form-content-container" maxWidth="600">
        <GridPane hgap="15" vgap="30" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <!-- Campos -->
            <Label styleClass="form-label" text="Código:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="idField" promptText="Digite o código do funcionário" styleClass="form-field"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label styleClass="form-label" text="Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="nomeField" promptText="Digite o nome completo" styleClass="form-field"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label styleClass="form-label" text="CPF:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="cpfField" promptText="Digite o CPF do funcionário" styleClass="form-field"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label styleClass="form-label" text="Função:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="funcaoField" promptText="Digite o cargo/função" styleClass="form-field"
                       GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label styleClass="form-label" text="Data de Admissão:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dataAdmissaoField" promptText="Selecione a data"
                        GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>

        <!-- Botões -->
        <HBox alignment="CENTER" spacing="15">
            <Button text="Salvar" onAction="#salvarFuncionario" styleClass="btn-primary"/>
            <Button text="Cancelar" onAction="#cancelar" styleClass="btn-secondary"/>
        </HBox>
    </VBox>
</VBox>