<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: whitesmoke;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="trackbug.controller.LoginController">

    <!-- Definindo padding geral do BorderPane -->
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <!-- Cabeçalho no topo -->
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Bem-vindo ao TrackBug" textFill="black" style="-fx-font-weight: bold;">
                <font>
                    <Font name="Roboto" size="48.0" />
                </font>
            </Label>
            <Label text="COLÉGIO ESTADUAL HILDA CARNEIRO" textFill="black" style="-fx-font-weight: bold;" >
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
            <Separator prefWidth="1000" />
        </VBox>
    </top>

    <!-- Mensagem de erro e campos de login no centro -->
    <center>
        <!-- StackPane para centralizar -->
        <StackPane>
            <!-- Container externo para controlar o tamanho -->
            <VBox alignment="CENTER" maxWidth="400">
                <!-- VBox interno com o conteúdo do login -->
                <VBox alignment="CENTER" spacing="10"
                      style="-fx-background-color: #04b494; -fx-padding: 20; -fx-background-radius: 5;">
                    <Label fx:id="mensagemErro" textFill="#ff1744" visible="false">
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                    </Label>

                    <Label text="Login" textFill="black" style="-fx-font-weight: bold">
                        <font>
                            <Font name="Baloo Chettan" size="20"/>
                        </font>
                    </Label>

                    <TextField fx:id="usernameField" maxWidth="250" promptText="Usuário" styleClass="login-field">
                        <font>
                            <Font name="Segoe UI" size="14.0" />
                        </font>
                    </TextField>

                    <PasswordField fx:id="passwordField" maxWidth="250" promptText="Senha" styleClass="login-field">
                        <font>
                            <Font name="Segoe UI" size="14.0" />
                        </font>
                    </PasswordField>

                    <Button fx:id="loginButton" maxWidth="250" mnemonicParsing="false" onAction="#realizarLogin"
                            styleClass="login-button" text="Entrar">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Button>
                </VBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>